{
  "name": "ucbacm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower prune && bower install",
    "start": "node ./bin/www",
    "test": "./node_modules/mocha/bin/mocha ./tests",
    "test:path": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mocha": "^2.5.3",
    "morgan": "~1.6.1",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "~2.3.0"
  }
}
